quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DBDriver
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:file:/./data
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.max-size=13

